spring.profiles.active=dev
spring.application.name=workshopfast
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
spring.jpa.open-in-view=false

spring.sql.init.mode=always