spring.datasource.url=jdbc:mysql://localhost:3306/workshop_fast
spring.datasource.username=db_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver